package sensormonitor;

/**
 * Created by Michael Del Rosario on 22/12/2015.
 */
public class FilterCoefficients {
    // Bandpass filter designed by convolving the coefficients of two FIR filters:
    // 1) low pass filter f_{c} = 0.25 Hz, f_{s} = 40 Hz,
    //    - designed using the Kaiser window and beta = 0.5, N = 51 taps
    // 2) slope filter designed according to "Slope Filtering: An FIR Approach to Linear Regression" Equation (8)
    //    - N = 50 taps
    public static final double [] lpfDif50 = {
        -0.00404374334984497310,
        -0.00799728729257028970,
        -0.01185547745788427200,
        -0.01561313453915073700,
        -0.01926506168963514800,
        -0.02280605202072883200,
        -0.02623089618742708100,
        -0.02953439004606892400,
        -0.03271134236911307800,
        -0.03575658260152617100,
        -0.03866496864319682300,
        -0.04143139464166301100,
        -0.04405079877935030900,
        -0.04651817103946619100,
        -0.04882856093468009700,
        -0.05097708518274087600,
        -0.05295893531324236800,
        -0.05476938518984510200,
        -0.05640379843239487500,
        -0.05785763572355085600,
        -0.05912646198474176600,
        -0.06020595340651343400,
        -0.06109190431860888500,
        -0.06178023388543646400,
        -0.06226699261292957500,
        -0.06254836865318320900,
        -0.06262069389366661800,
        -0.06248044981825660200,
        -0.06212427312781305900,
        -0.06154896110852303000,
        -0.06075147673677374500,
        -0.05972895350987551800,
        -0.05847869999254162700,
        -0.05699820406964225400,
        -0.05528513689638275100,
        -0.05333735653770987900,
        -0.05115291128942380700,
        -0.04873004267416403800,
        -0.04606718810614513600,
        -0.04316298321924054400,
        -0.04001626385374561900,
        -0.03662606769789830000,
        -0.03299163558098802700,
        -0.02911241241564673300,
        -0.02498804778768115600,
        -0.02061839619257657000,
        -0.01600351691857326100,
        -0.01114367357698875200,
        -0.00603933328122704950,
        -0.00069116547668200863,
        0.00069116547668200690 ,
        0.00603933328122705040 ,
        0.01114367357698875500 ,
        0.01600351691857326100 ,
        0.02061839619257656000 ,
        0.02498804778768117700 ,
        0.02911241241564674000 ,
        0.03299163558098803400 ,
        0.03662606769789831400 ,
        0.04001626385374561900 ,
        0.04316298321924053700 ,
        0.04606718810614515700 ,
        0.04873004267416403800 ,
        0.05115291128942384100 ,
        0.05333735653770987900 ,
        0.05528513689638275100 ,
        0.05699820406964226800 ,
        0.05847869999254162700 ,
        0.05972895350987550400 ,
        0.06075147673677373100 ,
        0.06154896110852302300 ,
        0.06212427312781305200 ,
        0.06248044981825659500 ,
        0.06262069389366661800 ,
        0.06254836865318320900 ,
        0.06226699261292956800 ,
        0.06178023388543645700 ,
        0.06109190431860888500 ,
        0.06020595340651342700 ,
        0.05912646198474175900 ,
        0.05785763572355086300 ,
        0.05640379843239490300 ,
        0.05476938518984508800 ,
        0.05295893531324236800 ,
        0.05097708518274086200 ,
        0.04882856093468011100 ,
        0.04651817103946619100 ,
        0.04405079877935030900 ,
        0.04143139464166301100 ,
        0.03866496864319683000 ,
        0.03575658260152617100 ,
        0.03271134236911307800 ,
        0.02953439004606892000 ,
        0.02623089618742707700 ,
        0.02280605202072882900 ,
        0.01926506168963514800 ,
        0.01561313453915073900 ,
        0.01185547745788427200 ,
        0.00799728729257028970 ,
        0.00404374334984497310
    };

    // Bandpass filter designed by convolving the coefficients of two FIR filters:
    // 1) low pass filter f_{c} = 0.015 Hz, f_{s} = 20 Hz,
    //    - designed using the Kaiser window and beta = 0.5, N = 81 taps
    // 2) slope filter designed according to "Slope Filtering: An FIR Approach to Linear Regression" Equation (8)
    //    - N = 80 taps
    public static final double [] difPre80 = {
        -0.00225768527786900270,
        -0.00446585020753040640,
        -0.00662412255158606990,
        -0.00873213351310231020,
        -0.01078951778898488300,
        -0.01279591362289295800,
        -0.01475096285768259400,
        -0.01665431098737026400,
        -0.01850560720860707300,
        -0.02030450447165440700,
        -0.02205065953085182800,
        -0.02374373299456809500,
        -0.02538338937462633300,
        -0.02696929713519440100,
        -0.02850112874113165300,
        -0.02997856070578333900,
        -0.03140127363821403800,
        -0.03276895228987153400,
        -0.03408128560067275000,
        -0.03533796674450338800,
        -0.03653869317412304600,
        -0.03768316666546753900,
        -0.03877109336134079000,
        -0.03980218381448775300,
        -0.04077615303004130500,
        -0.04169272050733474600,
        -0.04255161028107267600,
        -0.04335255096185280900,
        -0.04409527577603115200,
        -0.04477952260492344700,
        -0.04540503402333587200,
        -0.04597155733741770100,
        -0.04647884462182929500,
        -0.04692665275621878100,
        -0.04731474346100017500,
        -0.04764288333242745800,
        -0.04791084387695714700,
        -0.04811840154489396100,
        -0.04826533776331291100,
        -0.04835143896825239800,
        -0.04837649663617151600,
        -0.04834030731466711100,
        -0.04824267265244390500,
        -0.04808339942853283300,
        -0.04786229958075195700,
        -0.04757919023340540600,
        -0.04723389372421414600,
        -0.04682623763047501200,
        -0.04635605479444220000,
        -0.04582318334792732900,
        -0.04522746673611305300,
        -0.04456875374057631100,
        -0.04384689850151670500,
        -0.04306176053918635300,
        -0.04221320477451690600,
        -0.04130110154894020600,
        -0.04032532664339903000,
        -0.03928576129654450700,
        -0.03818229222211660300,
        -0.03701481162550483000,
        -0.03578321721948604700,
        -0.03448741223913680300,
        -0.03312730545591691100,
        -0.03170281119092228200,
        -0.03021384932730446600,
        -0.02866034532185452900,
        -0.02704223021574932500,
        -0.02535944064445806700,
        -0.02361191884680801500,
        -0.02179961267320650700,
        -0.01992247559301914600,
        -0.01798046670110198900,
        -0.01597355072348696100,
        -0.01390169802221933800,
        -0.01176488459934654800,
        -0.00956309210005752350,
        -0.00729630781497235360,
        -0.00496452468158140040,
        -0.00256774128483398680,
        -0.00010596185687672182,
        0.00010596185687672226 ,
        0.00256774128483398380 ,
        0.00496452468158141420 ,
        0.00729630781497235450 ,
        0.00956309210005752350 ,
        0.01176488459934654300 ,
        0.01390169802221934500 ,
        0.01597355072348696800 ,
        0.01798046670110197600 ,
        0.01992247559301913200 ,
        0.02179961267320650400 ,
        0.02361191884680801900 ,
        0.02535944064445807100 ,
        0.02704223021574929700 ,
        0.02866034532185454000 ,
        0.03021384932730448000 ,
        0.03170281119092227500 ,
        0.03312730545591690400 ,
        0.03448741223913681000 ,
        0.03578321721948604000 ,
        0.03701481162550480900 ,
        0.03818229222211662300 ,
        0.03928576129654452000 ,
        0.04032532664339901600 ,
        0.04130110154894017800 ,
        0.04221320477451690600 ,
        0.04306176053918636700 ,
        0.04384689850151670500 ,
        0.04456875374057629700 ,
        0.04522746673611305300 ,
        0.04582318334792733600 ,
        0.04635605479444220000 ,
        0.04682623763047501200 ,
        0.04723389372421415300 ,
        0.04757919023340541300 ,
        0.04786229958075196400 ,
        0.04808339942853281900 ,
        0.04824267265244391900 ,
        0.04834030731466711800 ,
        0.04837649663617150900 ,
        0.04835143896825238500 ,
        0.04826533776331292500 ,
        0.04811840154489393400 ,
        0.04791084387695714700 ,
        0.04764288333242747100 ,
        0.04731474346100018900 ,
        0.04692665275621878100 ,
        0.04647884462182931600 ,
        0.04597155733741770100 ,
        0.04540503402333587200 ,
        0.04477952260492344700 ,
        0.04409527577603115200 ,
        0.04335255096185280200 ,
        0.04255161028107268300 ,
        0.04169272050733474600 ,
        0.04077615303004129800 ,
        0.03980218381448775300 ,
        0.03877109336134077600 ,
        0.03768316666546755300 ,
        0.03653869317412303900 ,
        0.03533796674450339500 ,
        0.03408128560067275000 ,
        0.03276895228987153400 ,
        0.03140127363821404400 ,
        0.02997856070578334300 ,
        0.02850112874113165000 ,
        0.02696929713519440400 ,
        0.02538338937462633300 ,
        0.02374373299456809800 ,
        0.02205065953085182800 ,
        0.02030450447165441100 ,
        0.01850560720860707300 ,
        0.01665431098737026400 ,
        0.01475096285768259600 ,
        0.01279591362289295500 ,
        0.01078951778898488100 ,
        0.00873213351310231020 ,
        0.00662412255158606990 ,
        0.00446585020753040640 ,
        0.00225768527786900270 };

    // Filter coefficients for an FIR filter with a pass band between 1-18 Hz.
    // - designed using the Kaiser window and beta = 0.5, N = 100 taps
    public static final double [] bpf_1_18 = {
            -0.00005512137991632695,
            -0.01138714281143191900,
            -0.00135590255667076200,
            -0.00836865027953612000,
            -0.00396255604319729030,
            -0.00331482709266051750,
            -0.00673145032351343390,
            0.00229403032296387380 ,
            -0.00816002052753635530,
            0.00677511122548658980 ,
            -0.00696067106848744130,
            0.00884930064571349230 ,
            -0.00262627941720207410,
            0.00813660577256726520 ,
            0.00423141260978409860 ,
            0.00534337647280339230 ,
            0.01192525264303915400 ,
            0.00204267658115401970 ,
            0.01814532366125032700 ,
            0.00009296152908346219 ,
            0.02069916631551927900 ,
            0.00087965936079296200 ,
            0.01830018508568146900 ,
            0.00464802904332567430 ,
            0.01112346965307108400 ,
            0.01018905090956675700 ,
            0.00090411014245625357 ,
            0.01503852967579235600 ,
            -0.00950644810880410010,
            0.01618220634715034800 ,
            -0.01702899043119140600,
            0.01108104698488383300 ,
            -0.01943164605364747600,
            -0.00129666899213171220,
            -0.01625011092350810800,
            -0.01977722238668268600,
            -0.00924269810979863430,
            -0.04086593066477452900,
            -0.00221722956525572920,
            -0.05926538512039345600,
            -0.00030476288051438616,
            -0.06880288296739739400,
            -0.00907487075869694260,
            -0.06313745005037495200,
            -0.03450089071136236400,
            -0.03442947571349691500,
            -0.08769389469259125700,
            0.04079496765117138900 ,
            -0.23568237275179885000,
            0.57174498760394465000 ,
            0.57174498760394465000 ,
            -0.23568237275179885000,
            0.04079496765117138900 ,
            -0.08769389469259125700,
            -0.03442947571349691500,
            -0.03450089071136236400,
            -0.06313745005037495200,
            -0.00907487075869694260,
            -0.06880288296739739400,
            -0.00030476288051438616,
            -0.05926538512039345600,
            -0.00221722956525572920,
            -0.04086593066477452900,
            -0.00924269810979863430,
            -0.01977722238668268600,
            -0.01625011092350810800,
            -0.00129666899213171220,
            -0.01943164605364747600,
            0.01108104698488383300 ,
            -0.01702899043119140600,
            0.01618220634715034800 ,
            -0.00950644810880410010,
            0.01503852967579235600 ,
            0.00090411014245625357 ,
            0.01018905090956675700 ,
            0.01112346965307108400 ,
            0.00464802904332567430 ,
            0.01830018508568146900 ,
            0.00087965936079296200 ,
            0.02069916631551927900 ,
            0.00009296152908346219 ,
            0.01814532366125032700 ,
            0.00204267658115401970 ,
            0.01192525264303915400 ,
            0.00534337647280339230 ,
            0.00423141260978409860 ,
            0.00813660577256726520 ,
            -0.00262627941720207410,
            0.00884930064571349230 ,
            -0.00696067106848744130,
            0.00677511122548658980 ,
            -0.00816002052753635530,
            0.00229403032296387380 ,
            -0.00673145032351343390,
            -0.00331482709266051750,
            -0.00396255604319729030,
            -0.00836865027953612000,
            -0.00135590255667076200,
            -0.01138714281143191900,
            -0.00005512137991632695};

}
